# AutoSilenceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/autosilenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/autosilenceapp/: MainActivity.java  NamazReminder.java  NamazTimeList.java  SplashScreen.java
app/src/main/java/app/autosilenceapp/AsmaUlHusna/: NamesofALLAH.java
app/src/main/java/app/autosilenceapp/Mosque/: findMosque.java
app/src/main/java/app/autosilenceapp/MovementRecongnition/: AutoDetect.java  BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java
app/src/main/java/app/autosilenceapp/Notifications/: MyNewIntentService.java  MyReceiver_Not.java
app/src/main/java/app/autosilenceapp/QazaRecord/: AllNamazRecord.java  AllNamazRecordToday.java  QazaNamazRecord.java
app/src/main/java/app/autosilenceapp/QiblaDirection/: Compass.java  CompassActivity.java  Constants.java  GPSTracker.java
app/src/main/java/app/autosilenceapp/Quran/: PdfOpnerActivity.java  quran.java
app/src/main/java/app/autosilenceapp/SignUp/: Login.java  SignUpaccount.java
app/src/main/java/app/autosilenceapp/firebasenotifications/: FirebaseMessageReceiver.java
app/src/main/java/app/autosilenceapp/onboardScreens/: AudioService.java  FragmentAdapter.java  ScrollerCustomDuration.java  ViewPagerCustomDuration.java  WelcomeActivity.java  fragment_four.java  fragment_one.java  fragment_three.java  fragment_two.java
app/src/main/res/drawable/: bg_round.xml  corner_rounded_border.xml  ic_baseline_vibration_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  next_background.xml
app/src/main/res/layout/: activity_all_namaz_record.xml  activity_all_namaz_record_today.xml  activity_auto_detect3.xml  activity_auto_detection.xml  activity_compass.xml  activity_find_mosque.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_namaz_reminder.xml  activity_namaz_time_list.xml  activity_namesof_a_l_l_a_h.xml  activity_pdf_opner.xml  activity_qaza_namaz_record.xml  activity_quran.xml  activity_sensor.xml  activity_sign_upaccount.xml  activity_splash_screen.xml  activity_start.xml  activity_welcome.xml  activity_zikr_counter.xml  app_bar.xml  fragment_main.xml  list_data.xml  notification.xml  onboardscreen_four.xml  onboardscreen_one.xml  onboardscreen_three.xml  onboardscreen_two.xml  row_all_records.xml  row_itemss.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/autosilenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
