<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NamazTimeList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mustard">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Namaz Times"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr: "
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:12"
            android:id="@+id/fajrtime"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"/>

       <!-- <Button
            android:id="@+id/setAlarmFajr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zuhar: "
            android:textSize="25dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:12"
            android:id="@+id/dhurtime"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"/>
       <!-- <Button
            android:id="@+id/setAlarmZuhar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asar: "
            android:textSize="25dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:12"
            android:id="@+id/asartime"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"/>
        <!--<Button
            android:id="@+id/setAlarmAsar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghrib: "
            android:textSize="25dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:12"
            android:id="@+id/maghribtime"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"/>

       <!-- <Button
            android:id="@+id/setAlarmMaghrib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isha: "
            android:textSize="25dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:12"
            android:id="@+id/ishatime"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"/>
     <!--   <Button
            android:id="@+id/setAlarmIsha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="30dp">

        <Button
        android:id="@+id/setMute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_baseline_volume_mute_24"
       />

        <Button
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="Mute"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/setgeneral"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_baseline_volume_up_24"
            />

        <Button
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/mustard"
            android:text="General"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/setvibrate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_baseline_vibration_24"
                />

            <Button
                android:id="@+id/vibrate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@color/mustard"
                android:text="Vibrate"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>