<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/img"
        android:background="@drawable/mosque"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namaz Assistant"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:textStyle="normal"
        android:layout_below="@+id/img"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</LinearLayout>